<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q5k-A1-yPm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Create Account " id="BYZ-38-t0r" customClass="CreateNewAccountViewController" customModule="ObjectiveCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-4y-XNs">
                                <frame key="frameInset" minX="31" minY="213" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50X-f3-3Cn">
                                <frame key="frameInset" minX="31" minY="150" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I need a Developer " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-eO-E1i">
                                <frame key="frameInset" minX="27" minY="283" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a develoer  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-zO-SFw">
                                <frame key="frameInset" minX="27" minY="337" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-1E-svY">
                                <frame key="frameInset" minX="296" minY="278" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="customerSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="OnT-mY-5z1"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3df-tl-MdY">
                                <frame key="frameInset" minX="299" minY="327" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="developerSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dc1-nt-CP3"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-ze-i0j">
                                <frame key="frameInset" minX="123" minY="409" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account "/>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn5-0g-DDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="customerSwitchLael" destination="EJn-1E-svY" id="iES-VL-FiK"/>
                        <outlet property="developerSwitchLabel" destination="3df-tl-MdY" id="DT0-44-Eam"/>
                        <outlet property="passWord" destination="0hc-4y-XNs" id="jEY-jA-ymm"/>
                        <outlet property="userName" destination="50X-f3-3Cn" id="A0f-Y3-lWa"/>
                        <segue destination="MhU-Qi-YhJ" kind="presentation" identifier="customers" id="RzR-lY-IhG"/>
                        <segue destination="yfB-nM-15R" kind="presentation" identifier="developers" id="804-Rr-iJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="6"/>
        </scene>
        <!--customer-->
        <scene sceneID="FlD-Dc-2HC">
            <objects>
                <viewController id="vVG-Hq-a7j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQJ-NI-qIy"/>
                        <viewControllerLayoutGuide type="bottom" id="CmA-fk-BBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe3-6d-C5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="customer" id="tKI-YA-heS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9B-Nj-cIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-594"/>
        </scene>
        <!--Developer-->
        <scene sceneID="spH-Mg-YnM">
            <objects>
                <tableViewController id="vIh-8t-2Vy" customClass="CreateDeveloperTableViewController" customModule="ObjectiveCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRp-Nv-B16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="i2f-5Z-Xkp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A8x-8Z-D75">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8x-8Z-D75" id="PCD-e5-2Pq">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-Wq-jqe">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KNd-Wq-jqe" firstAttribute="top" secondItem="PCD-e5-2Pq" secondAttribute="topMargin" id="4Ex-Q7-0si"/>
                                                <constraint firstItem="KNd-Wq-jqe" firstAttribute="leading" secondItem="PCD-e5-2Pq" secondAttribute="leadingMargin" constant="10" id="7Kq-NK-fkv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KNd-Wq-jqe" secondAttribute="trailing" constant="33" id="A4D-Xv-LGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4D7-AZ-yj8">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4D7-AZ-yj8" id="K00-eo-t51">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-4W-jK6">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qaU-4W-jK6" secondAttribute="trailing" constant="33" id="Bca-Fc-3vK"/>
                                                <constraint firstItem="qaU-4W-jK6" firstAttribute="leading" secondItem="K00-eo-t51" secondAttribute="leadingMargin" constant="10" id="XS2-6c-lxE"/>
                                                <constraint firstItem="qaU-4W-jK6" firstAttribute="top" secondItem="K00-eo-t51" secondAttribute="topMargin" id="blp-1R-Q1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="muc-Ek-4Qk">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muc-Ek-4Qk" id="2OW-Vk-z77">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-0F-dmY">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4jF-0F-dmY" firstAttribute="leading" secondItem="2OW-Vk-z77" secondAttribute="leadingMargin" constant="10" id="bMU-jE-qRB"/>
                                                <constraint firstItem="4jF-0F-dmY" firstAttribute="top" secondItem="2OW-Vk-z77" secondAttribute="topMargin" id="hwE-fG-5OW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4jF-0F-dmY" secondAttribute="trailing" constant="33" id="kBA-jy-nZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kDQ-ek-AzN">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDQ-ek-AzN" id="1jL-3L-Ijw">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="github" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-ym-NOz">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Taa-ym-NOz" firstAttribute="leading" secondItem="1jL-3L-Ijw" secondAttribute="leadingMargin" constant="10" id="8ls-pu-mXK"/>
                                                <constraint firstItem="Taa-ym-NOz" firstAttribute="top" secondItem="1jL-3L-Ijw" secondAttribute="topMargin" id="Z4z-Eo-XzX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Taa-ym-NOz" secondAttribute="trailing" constant="33" id="jJO-EI-KeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9RV-95-Pya">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RV-95-Pya" id="QU0-Yw-xAe">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-yB-zm7">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lIb-yB-zm7" firstAttribute="leading" secondItem="QU0-Yw-xAe" secondAttribute="leadingMargin" constant="10" id="Rxp-OZ-RlO"/>
                                                <constraint firstItem="lIb-yB-zm7" firstAttribute="top" secondItem="QU0-Yw-xAe" secondAttribute="topMargin" id="hXK-qL-N03"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIb-yB-zm7" secondAttribute="trailing" constant="33" id="kIG-YB-zIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="H4q-EZ-0Dj">
                                        <rect key="frame" x="0.0" y="284" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4q-EZ-0Dj" id="qaP-5u-SZ8">
                                            <frame key="frameInset" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-vx-srC">
                                                    <frame key="frameInset" minX="162" minY="8" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phR-BX-3kk">
                                                    <frame key="frameInset" minX="100" minY="34" width="174" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-DO-h3r">
                                                    <frame key="frameInset" minX="303" minY="70" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="a0D-ve-lr3">
                                        <rect key="frame" x="0.0" y="422" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0D-ve-lr3" id="orh-cQ-m33">
                                            <frame key="frameInset" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vIh-8t-2Vy" id="9Rn-rV-odf"/>
                            <outlet property="delegate" destination="vIh-8t-2Vy" id="vpP-iJ-Sny"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VFy-hE-kpk"/>
                    <navigationItem key="navigationItem" title="Developer" id="DpS-J7-mJ6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AhQ-KY-9aq">
                            <connections>
                                <action selector="logOutButton:" destination="vIh-8t-2Vy" id="uEQ-0B-hRu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save " id="EzX-5m-E4u">
                            <connections>
                                <action selector="saveButton:" destination="vIh-8t-2Vy" id="4yG-aD-MDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="lIb-yB-zm7" id="Hmh-bZ-2EK"/>
                        <outlet property="github" destination="Taa-ym-NOz" id="udA-qB-tuS"/>
                        <outlet property="phoneField" destination="qaU-4W-jK6" id="psi-kd-02n"/>
                        <outlet property="userNameField" destination="KNd-Wq-jqe" id="3ER-I7-Yxv"/>
                        <outlet property="website" destination="4jF-0F-dmY" id="3hA-CO-PD1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp9-yD-vaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkA-nw-EH2">
            <objects>
                <viewController id="FRf-P5-dq7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFY-m2-E3M"/>
                        <viewControllerLayoutGuide type="bottom" id="zB0-iD-BXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skV-7h-XEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FW4-DP-Py7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF6-iY-BaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="1409"/>
        </scene>
        <!--Login-->
        <scene sceneID="xTI-SP-q3G">
            <objects>
                <viewController id="YcE-6W-UHW" customClass="LoginViewController" customModule="ObjectiveCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJs-RB-MQn"/>
                        <viewControllerLayoutGuide type="bottom" id="4Iw-ua-eOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1R-Qh-1S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-0X-ILa">
                                <frame key="frameInset" minX="132" minY="505" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wKw-f1-hTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-sB-l5a">
                                <frame key="frameInset" minX="168" minY="450" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="YcE-6W-UHW" eventType="touchUpInside" id="kxO-V6-EzF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-st-7Az">
                                <frame key="frameInset" minX="40" minY="222" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password  " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-2p-AJz">
                                <frame key="frameInset" minX="40" minY="289" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gGQ-a0-vqY"/>
                    <connections>
                        <outlet property="passWord" destination="TnD-2p-AJz" id="gnH-d2-6ZN"/>
                        <outlet property="userName" destination="3kn-st-7Az" id="s2h-yS-4r1"/>
                        <segue destination="MhU-Qi-YhJ" kind="presentation" identifier="customers" id="VUs-w0-wGv"/>
                        <segue destination="yfB-nM-15R" kind="presentation" identifier="developers" id="OTH-bz-f8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPy-sD-o4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnM-iz-X8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5k-A1-yPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4q-dN-kv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YcE-6W-UHW" kind="relationship" relationship="rootViewController" id="7W4-MB-MEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJl-E6-fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRB-sB-dOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhU-Qi-YhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dg-Si-rYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVG-Hq-a7j" kind="relationship" relationship="rootViewController" id="DON-MV-1Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiM-W1-RXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-556"/>
        </scene>
        <!--profile-->
        <scene sceneID="7MM-9t-rHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkh-7G-VXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="t2X-94-kXg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEL-8a-XIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIh-8t-2Vy" kind="relationship" relationship="rootViewController" id="LOY-ae-M3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97A-Jf-NTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="760.56971514242889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mSe-g9-bYk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yfB-nM-15R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4nw-va-MoV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bkh-7G-VXD" kind="relationship" relationship="viewControllers" id="VAe-Dg-5Ue"/>
                        <segue destination="vB0-XQ-4hi" kind="relationship" relationship="viewControllers" id="uDg-x5-pIG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7e-YI-6b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="760.56971514242889"/>
        </scene>
        <!--feeed-->
        <scene sceneID="TrB-bY-AnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vB0-XQ-4hi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feeed" id="3bK-ul-aOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqy-oA-Euu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRf-P5-dq7" kind="relationship" relationship="rootViewController" id="ogu-qW-ZfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urg-gS-bem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1420"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RzR-lY-IhG"/>
        <segue reference="OTH-bz-f8s"/>
    </inferredMetricsTieBreakers>
</document>
